{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "src/**/*.mts"],
  "exclude": ["jest.config.ts", "src/**/*.spec.mts", "src/**/*.test.mts"]
}
